# Calculator

./: Calculator.sln  README.md
Calculator.Tests.Nunit/: Calculator.Tests.Nunit.csproj
Calculator.Tests.Nunit/DecimalTests/: CalculatorServiceDecimalTests.cs
Calculator.Tests.Nunit/StringExtensionTests/: ThousandsSeparatorTests.cs
Calculator/Calculator/: App.xaml.cs  Calculator.csproj  MainPage.xaml  MainPage.xaml.cs  SharedResources.cs
Calculator/Calculator.Android/: Calculator.Android.csproj  MainActivity.cs
Calculator/Calculator.Android/Properties/: AndroidManifest.xml
Calculator/Calculator.Android/Resources/: Resource.designer.cs
Calculator/Calculator.Library/: BehaviorBase.cs  EventToCommandBehavior.cs  IViewModel.cs  ModelBase.cs  SelectedItemEventArgsToSelectedItemConverter.cs  SharedResources.cs  ViewModelBase.cs
Calculator/Calculator.Library/Extensions/: StringExtensions.cs
Calculator/Calculator.Services/: CalculatorService.cs  ICalculatorService.cs  MockCalculatorService.cs
Calculator/Calculator.Services/Implementations/: CalculatorService.cs  MockCalculatorService.cs
Calculator/Calculator.Services/Interfaces/: ICalculatorService.cs  IMockCalculatorService.cs
Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorServiceTDDInitialTests.cs  InitialCalculatorTests.cs  MockCalculatorTests.cs
Calculator/Calculator.Tests.Nunit/: Calculator.Tests.Nunit.csproj  MockCalculatorTests.cs
Calculator/Calculator.Tests.Nunit/DoubleTests/: CalculatorServiceDoubleTests.cs
Calculator/Calculator.Tests.Nunit/FloatTests/: CalculatorServiceFloatTests.cs
Calculator/Calculator.Tests.Nunit/StringExtensionTests/: ThousandsSeparatorTests.cs
Calculator/Calculator.Tests.Nunit/TDD/: CalculatorServiceTDDInitialTests.cs
Calculator/Calculator.Tests/DecimalTests/: CalculatorServiceDecimalTests.cs
Calculator/Calculator.Tests/DecimalsTests/: CalculatorServiceDecimalsTests.cs
Calculator/Calculator.Tests/DoubleTests/: CalculatorServiceDoubleTests.cs
Calculator/Calculator.Tests/FloatTests/: CalculatorServiceFloatTests.cs
Calculator/Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator/Calculator.Tests/StringExtensionTests/: ThousandsSeparatorTests.cs
Calculator/Calculator.Tests/TDD/: CalculatorServiceTDDInitialTests.cs
Calculator/Calculator.UWP/: App.xaml  App.xaml.cs  Calculator.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Calculator/Calculator.iOS/: AppDelegate.cs  Calculator.iOS.csproj
Calculator/Calculator/AutoFac/: AppContainer.cs  AppSetup.cs  Setup.cs
Calculator/Calculator/Libraries/: BehaviorBase.cs  EventToCommandBehavior.cs  ModelBase.cs  SelectedItemEventArgsToSelectedItemConverter.cs  SharedResources.cs  ViewModelBase.cs  ViewPage.cs
Calculator/Calculator/MVVM/Model/: CalculatorModel.cs
Calculator/Calculator/MVVM/View/: CalculatorView.xaml  CalculatorView.xaml.cs
Calculator/Calculator/MVVM/ViewModel/: CalculatorViewModel.cs
Calculator/Calculator/Services/Implementations/: Services.cs
Calculator/Calculator/Services/Interfaces/: IServices.cs
Calculator/Calculator/Styles/: CalculatorStyles.xaml
Calculator/Claculator.Tests/: Claculator.Tests.csproj  UnitTest1.cs
Calculator/Claculator.Tests/Properties/: AssemblyInfo.cs
