<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\BehaviorBase.cs" />
    <Compile Remove="Libraries\EventToCommandBehavior.cs" />
    <Compile Remove="Libraries\ModelBase.cs" />
    <Compile Remove="Libraries\SelectedItemEventArgsToSelectedItemConverter.cs" />
    <Compile Remove="Libraries\SharedResources.cs" />
    <Compile Remove="Libraries\ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libraries\" />
    <Folder Include="MVVM\" />
    <Folder Include="Services\" />
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
    <Folder Include="MVVM\View\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.Library\Calculator.Library.csproj" />
    <ProjectReference Include="..\Calculator.Services\Calculator.Services.csproj" />
  </ItemGroup>
</Project>